<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3K4ILI7</Machine>
    <WindowsUser>G0026</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>65310118-357e-4d7c-8182-8ced729ac13d</PackageIdentityName>
    <IntermediateOutputPath>D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>20C9D81F382E1AA443C7B844B44494CE4FF5BDE834B3B10A4E941BDCB76334A1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>10106samnice.4GFacts_1.1.0.0_x86__v93cz09v0w08j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>10106samnice.4GFacts_v93cz09v0w08j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>10106samnice.4GFacts</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=6493546A-7A48-4BDA-B45E-B413512A891F</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T14:27:38.883</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-09T13:23:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2015-12-11T13:35:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-12T14:27:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Assets\pivot1-2.png">
      <PackagePath>Assets\pivot1-2.png</PackagePath>
      <Modified>2015-12-09T14:10:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Assets\pivot1.jpg">
      <PackagePath>Assets\pivot1.jpg</PackagePath>
      <Modified>2015-12-11T13:33:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Assets\pivot2.jpg">
      <PackagePath>Assets\pivot2.jpg</PackagePath>
      <Modified>2015-12-11T13:49:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Assets\pivot3.jpg">
      <PackagePath>Assets\pivot3.jpg</PackagePath>
      <Modified>2015-12-11T13:56:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Assets\pivot4.jpg">
      <PackagePath>Assets\pivot4.jpg</PackagePath>
      <Modified>2015-12-11T14:07:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Assets\pivot5.png">
      <PackagePath>Assets\pivot5.png</PackagePath>
      <Modified>2015-12-11T14:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Assets\pivot6.png">
      <PackagePath>Assets\pivot6.png</PackagePath>
      <Modified>2015-12-11T14:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-11T15:58:55.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T14:24:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T14:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T14:25:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T14:24:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T14:23:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-18T13:44:21.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\entrypoint\PivotText.exe">
      <PackagePath>entrypoint\PivotText.exe</PackagePath>
      <Modified>2015-12-12T14:27:33.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-18T13:44:16.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-18T13:44:16.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-18T13:44:16.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\PivotText.exe">
      <PackagePath>PivotText.exe</PackagePath>
      <Modified>2015-12-12T14:27:38.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\PivotText.xr.xml">
      <PackagePath>PivotText.xr.xml</PackagePath>
      <Modified>2015-12-11T15:42:34.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-09T13:23:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-12T14:27:35.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-18T13:44:21.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-18T13:44:21.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-18T13:44:21.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-18T13:44:20.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-18T13:44:20.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-18T13:44:20.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-18T13:44:20.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-18T13:44:20.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-18T13:44:20.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-18T13:44:20.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-18T13:44:20.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-18T13:44:20.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-18T13:44:20.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-18T13:44:20.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-18T13:44:20.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-18T13:44:20.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-18T13:44:20.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-18T13:44:20.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-18T13:44:20.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-18T13:44:20.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-18T13:44:20.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-18T13:44:20.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-18T13:44:19.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-18T13:44:17.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-18T13:44:18.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Dropbox\Documents\Visual Studio 2015\Projects\PivotText\PivotText\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-10T15:04:08.624</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>